FROM nvcr.io/nvidia/cuda:11.6.2-cudnn8-runtime-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive
ENV DGLBACKEND="pytorch"
WORKDIR /workdir

RUN apt-get update \
    && apt-get install -y \
        wget \
        bash \
        bzip2 \
        ca-certificates \
        coreutils \
        git \
        python3.9 \
        python3-pip


RUN git clone https://github.com/RosettaCommons/RFdiffusion.git

RUN python3.9 -m pip install -q -U --no-cache-dir pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean \
    && pip install -q --no-cache-dir \
    dgl==1.0.2+cu116 -f https://data.dgl.ai/wheels/cu116/repo.html \
    torch==1.12.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116 \
    e3nn==0.3.3 \
    wandb==0.12.0 \
    pynvml==11.0.0 \
    "pybind11>=2.12" \
    "numpy<2" \
    git+https://github.com/NVIDIA/dllogger#egg=dllogger \
    decorator==5.1.0 \
    hydra-core==1.3.2 \
    pyrsistent==0.19.3 \
    /workdir/RFdiffusion/env/SE3Transformer \
    && pip install --no-cache-dir /workdir/RFdiffusion --no-deps

WORKDIR /app